<html>
<head>
	<title>Комбикорм: с пивом покатит!</title>
</head>
<body>
<center><h1>Комбикорм: с пивом покатит!</h1></center>
<center><h2>Как мы испытывали зверскую еду на людях.</h2><center>
<br/>
<center>Холод и храбрая испытательная группа<center>
	<br/>
<center><img alt="fern" src="metel.jpg" width="800">
</center>
	<br>

<br>
<br>
<br>
<center><h2>Журнал Хулиган, номер #009</h2></center>

<p align="left">

История следующая. Заговорили мы как-то с сослуживцами о том, что делать, если есть пиво, но нет ни сухарей, ни воблы, ни даже корейской морковки (фу! - прим. ред.). А есть только корм для животных. Можно ли употреблять его с божественным желтым напитком? Мнения разделились: одни говорили, что корм ДЛЯ ЖИВОТНЫХ людям есть не положено, а другие - что еда, полезная братьям нашим меньшим, человеку навредить не может. В срочном порядке была создана фокус-группа принудительных добровольцев, на которых корм и был испытан. Результаты - перед тобой. При тестировании ни одно животное не пострадало.
<br>
Корм: Китекат
<br>
Цена: 32 руб.
<br>
Съедобность: 9\10
<br>
Побочные эффекты: отрыжка
<br>
Китекат удалось заставить съесть предельно большое количество людей - его попробовали целых четыре человека. Забегая вперед, скажу: из тех, кто его попробовал, никто не умер. Более того, полный стакан этой субстанции был сожран нашими испытуемыми за пять минут. Выбор хулигана!
<br>
Комментарии испытуемых:
<br>
Испытуемый-1:
<br>
Хреново жуется! Похоже на отруби. Малосоленое какое-то - под пиво соли мало. Надо досаливать. С пивом и рыбой - не очень, лучше без рыбы. Просто с пивом.
<br>
Испытуемый-2:
<br>
Сухарь - одно слово. Не лучший закусон, но на безрыбье - потянет. Лучше - мясной «Чаппи». Его с кетчупом вполне жрать можно. Даже приятно.
<br>
Испытуемая-1:
<br>
Очень твердые, почти безвкусные. На деле - как сухари! Слушай (с ужасом), это же может понравиться! Да, мне нравится. Под пиво - даже очень. Вот, не думала...
<br>
Испытуемый-3:
<br>
Вполне съедобно. Похоже на паек из военно-морского спасательного плотика. Думаю, мы продержимся на этом мешке дней пять-шесть, не испытывая особых неудобств. Если, конечно, воды будет в избытке. А с пивом? С пивом - попрет.
<br><br>
Корм: Фрискис для собак
<br>
Цена: 36 руб.
<br>
Съедобность: 7\10
<br>
Побочные эффекты: нет
<br>
Фрискис - очень почетный корм. Единственный в нашем скромном исследовании, оставивший подопытных без побочных эффектов. Ни тебе отрыжки, ни тебе изжоги. Натуральный продукт, одно слово! Лучшая покупка под пиво.
<br>
Испытуемый-1:
<br>
Пресно, безвкусно. Соли нету. Лучше уж сухарики за пять рублей - правда, их меньше. Похоже на лежалый черный хлеб, вымоченный в чем-то непонятном. С горчинкой. Но если посолить - будет нормально. И с пивом - попрет на ура.
<br>
Испытуемый-3:
<br>
Хлебная штуковина. Ничем от вискаса не отличается, только он более ядреный. Также идет, как сухарики к пиву, отличий минимум. Но Фрискас - более полезно, так как собаки лучше людей. А кошки - тем более.
<br>
Вискас: вкусные подушечки с крабами
<br>
Цена: 15 руб.
<br>
Съедобность: 8\10
<br>
Побочные эффекты: непонятное послевкусие
<br>
Единственный корм, который подавался испытуемому инкогнито. То есть он просто не знал, что он ест. А иначе бы - не стал, наверное.
<br>
Испытуемый-4:
<br>
Не соленое совсем, безвкусное, послевкусие странное такое... нет, крабами точно не пахнет. С пивом? С пивом пошло бы. Но и без этого пиво пошло бы тоже. Что это, кстати? ЧТО? ЧТО ВЫ МНЕ ДАЛИ? О Боже. Ну да, у вас без подвоха не бывает. Я так и знал. Вот уроды...
<br><br>
Вискас: вкусный обед с индейкой
<br>
Цена: 16 руб.
<br>
Съедобность: 5\10
<br>
Побочные эффекты: послевкусие, через некоторое время - непереносимость запаха кошачьей еды
<br>
В нашем тесте кроме сухих кормов присутствовал и, так сказать, мокрый. То есть в соусе. Единственным человеком, которого удалось уговорить съесть кусочек этой субстанции, оказалась... девушка! Смелая девушка ;).
<br>
Испытуемая-2:
<br>
(долго нюхает, пробует на язык)
<br>
Похоже на чье-то... (засовывает вилку с кормом в рот, начинает жевать) на гуманитарную помощь похоже. Точь-в-точь колбасный фарш из гуманитарной помощи. С пластмассовым таким вкусом. Сухой корм под пиво лучше идет.
<br>
Проканает замешанным с лапшой и посыпанным сыром Пармезан, этим можно и близкого человека накормить...
<br>
(Неожиданно зеленеет, вылетает из комнаты. Занавес.)
<br><br>
Чаппи
<br>
Цена: 36 руб.
<br>
Съедобность: 8\10
<br>
Побочные эффекты: отрыжка, явно соевое послевкусие.
<br>
Собачья еда как-то не пошла. По какой-то причине кошачью люди употребляют с большим удовольствием. Типа, кошки людям ближе, чем собаки. Ну и ладно, главное - нашлись ведь добровольцы! :%)
<br>
Испытуемый-6:
<br>
Соевый вкус все перебивает. Даже обидно, толком не распробовать ничего. А на запах - вяленая рыба. В общем, очень приличный запах. Но на вкус - слабовато, особенно после китеката.
<br>
Испытуемый-7:
<br>
По запаху напоминает вяленую рыбу типа леща. Похоже на вкус на лепешку для диабетика. Пустой какой-то. Подойдет под пиво в гадкий дождливый день, когда до поселка пилить больше 10 км, а давить - хочется. И соя есть, по-любому!
<br>
Испытуемый-8:
<br>
С пивом и хлебом в голодуху проканает. Можно разболтать, размочить в пиве и сделать тюрю - будет вкусно. Ржаная такая фигня, с духом...
<br><br>
Педигри для взрослых собак
<br>
Цена: 39 руб.
<br>
Съедобность: 5\10
<br>
Побочные эффекты: послевкусие
<br>
Последний мешок корма, который мы заюзали. Поскольку все уже просто обожрались различной нечеловеческой едой, испытуемых, способных хоть что-то есть, осталось только два...
<br>
Испытуемый-5:
<br>
Да это... Да это какой-то сухарь с дерьмом!
<br>
(Убегает к мусорному ведру, плюется в него.) Ужасно безвкусные сухари. Впрочем, если б я не знал, что это такое, и получил это из черного пакетика - вполне подошло бы. Хотя и невкусно. Если случится катаклизм, а я застряну на складе педигри после ядерной войны, то жить можно. Правда, зверьем от этой еды пахнет.
<br>
Испытуемый-6:
<br>
Послевкусие остается, как от болгарских голубцов. Ну, консервированные такие, в банках. Соевая штука, наверняка. Впрочем, жрать можно. Если не вводить это в систему. Пришел с работы, а дома есть нечего. Ну, и позаимствовал у своей собаки немного ;)...
<br>
Простые выводы
<br>
Быть журналистом - прикольно! Можно заставлять людей делать совершенно немыслимые вещи - например, есть корм для животных! ;) Главное - сохранять при этом предельно серьезное лицо. Думаю, ты и сам возьмешь это на вооружение ;)...
</p>
	<br/><br/>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-5557628245093488",
          enable_page_level_ads: true
     });
</script>
</body>
</html>
